250101001,Mamat,3.6,aktif
250101002,Slamet,3.2,aktif
250101003,Citra,3.8,aktif
250101004,Dewi,2.9,aktif
250101005,Eka,3.4,aktif
250101006,Fajar,3.7,aktif
250101007,Gina,3.1,aktif
250101008,Hardi,2.8,aktif
250101009,Indah,3.9,aktif
250101010,Joko,3.0,aktif
250101011,Kiki,3.5,aktif
250101012,Lina,3.3,aktif
250101013,Maya,2.7,aktif
250101014,Nina,3.6,aktif
250101015,Oki,3.2,aktif
250101016,Putra,3.8,aktif
250101017,Qori,3.1,aktif
250101018,Rina,2.9,aktif
250101019,Santi,3.7,aktif
250101020,Tono,3.4,aktif
250101021,Umar,3.0,aktif
250101022,Vina,3.6,aktif
250101023,Wawan,3.2,aktif
250101024,Xena,3.9,aktif
250101025,Yani,2.8,aktif
250101026,Zaki,3.5,aktif
250101027,Alya,3.3,aktif
250101028,Bagas,2.7,aktif
250101029,Abdul,3.8,aktif
250101030,Yana,3.1,aktif
6769,guggaya,2.67,nonaktif
6769,guntur,1.99,nonaktif
